MONGO_URI = "mongodb+srv://admin:boungbai1@boungbaibackend.ywgnf.mongodb.net/boungbai?retryWrites=true&w=majority"
CLOUDINARY_NAME = 'www-boungbai-com'
CLOUDINARY_API_KEY = '575591181451324'
CLOUDINARY_API_SECRET = 'TvI3p4AHurzpRp0eZalFOeX29rM'
JWT_KEY=1234
