MONGO_URI = mongodb://admin:boungbai1@boungbaibackend-shard-00-00.ywgnf.mongodb.net:27017,boungbaibackend-shard-00-01.ywgnf.mongodb.net:27017,boungbaibackend-shard-00-02.ywgnf.mongodb.net:27017/boungbai?ssl=true&replicaSet=atlas-h9mscm-shard-0&authSource=admin&retryWrites=true&w=majority
CLOUD_NAME = 'www-boungbai-com'
API_KEY = '575591181451324'
API_SECRET = 'TvI3p4AHurzpRp0eZalFOeX29rM'
